<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title>DevExpress ASP.NET project</title>
    <link href="~/Content/CSS/Site.css" rel="stylesheet" /> 
</head>
<body>
    <form id="form1" runat="server">
        <div class="content-wrapper">
            <div class="header">
                <dx:ASPxImage  runat="server" ImageUrl="~/Content/Images/protocall-logo.png" CssClass="logo"></dx:ASPxImage>
            </div>
            <dx:ASPxMenu ID="Menu" runat="server"  ShowPopOutImages="True" AllowSelectItem="true" CssClass="dxm-Menu">
                <RootItemSubMenuOffset LastItemX="10" />
                <SettingsAdaptivity Enabled="true" EnableAutoHideRootItems="true"
                    EnableCollapseToSideMenu="true" CollapseToSideMenuAtWindowInnerWidth="1024" />
                <ItemStyle CssClass="dxm-menuItem" />
                <Items>
                    <dx:MenuItem Text="Home" ToolTip="Home" NavigateUrl="Default.aspx">
                    </dx:MenuItem>
                    <dx:MenuItem Text="People" ToolTip="People" NavigateUrl="People.aspx">
                    </dx:MenuItem>
                </Items>
            </dx:ASPxMenu>
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="footer">
                <p>&copy; <%: DateTime.Now.Year %> - DevExpress ASP.NET project copyright</p>
            </div>
        </div>
    </form>
</body>
</html>